
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <style>        
            #orange1 {
                height: 150px;
                width: 225px;            
            }            
            .trans {             
                /*transform:rotate(40deg);
                transform:scale(-2); 
                transform:scale(0.5);     
                transform: translate(50px,0px); 
                transform:skew(60deg);*/   
                transform: rotate(40deg) scale(2) translate(200px,0px) skew(10deg) ;                        
            }
        </style>
        <script>
            window.onload = function () {
                document.getElementById("orange1").onclick = function () { 
                    this.classList.add("trans");
                }
            }
        </script>
    </head>
    <body>
        <img id="orange1" src="desert.jpg" style="position:relative" alt="1"/>
    </body>
</html>
